body{
	margin: 0px;
	padding-top: 80px;
	padding-left: 95px;
	padding-right: 24px;
	background-color: rgb(248, 248, 248);
}
.thumbnail{
	width: 100%;
}
.title{
	margin-top: 0px;
}

.metadata{
	display: grid;
	grid-template-columns: 50px 1fr;
}
.pic{
	width: 100%;
	border-radius: 25px;
}
.video-pic{
	margin-bottom: 8px;
	position: relative;
}
.channel-pic{
	display: inline-block;
	width: 36px;
	vertical-align: top;
}
p{
	font-family: Roboto, Arial;
	margin-top: 0px;
	margin-bottom: 0px;
}
.title{
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	margin-bottom: 10px;
}
.name,
.publish-info{
	font-size: 12px;
	color: rgb(96,96,96);
}
.publish-info{
	margin-bottom: 4px;
}
.video-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 16px;
	row-gap: 16px;
}
.video-time{
	display: inline-block;
	position: absolute;
	background-color: black;
	color: white;
	font-family: Roboto;
	bottom: 8px;
	right: 5px;
	font-size: 12px;
	font-weight: 500;
	padding: 4px;
	border-radius: 2px;
}
@media (max-width: 750px){
	 .video-grid{
	grid-template-columns: 1fr 1fr;
}
}
@media (min-width: 751px) and (max-width: 999px){
	 .video-grid{
	grid-template-columns: 1fr 1fr 1fr;
}
}
@media (min-width: 1000px){
	 .video-grid{
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
}
